<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <script src="javascript/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ca03c12c72.js" crossorigin="anonymous"></script>
</head>
<body id="body">
  <header class="header">
        <div class="btn-menu">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
    
        <div class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="train.html" class="nav-link">Training</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About Us </a></li>
                <li class="nav-item"><a href="register.html" class="nav-link">Register Here</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
            </ul>
        </div>
      

  <div class="logo">
    <img src="images/logo.png" alt="">
</div>
<h1 class="heading text-center py-3">OLUWATOSIN FOOTBALL ACADEMY<img src="images/football.png" alt=""></h1>
  </header>
  <section class='section' >
    <div class="overlay">
    <h1 class="register-heading my-4">Photographs Of Our Training Sessions</h1>
    <div><a href="#images" id="gallery-section-link">Click To View Images</a></div>
    </div>
  </section>
    <div class="my-5"></div>
 <div class="container" id="images">
    <div class="row">
        <div class="col-md-6 " id="active">
            <img src="images/4.jpg" alt="">
            <div class="caption">
                <h2>Image One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
            </div>
        </div>
            <div class="col-md-6"id="active">
                <img src="images/3.jpg" alt="">
                <div class="caption">
                    <h2>Image One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
                </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6"id="active">
            <img src="images/1.jpeg" alt="">
            <div class="caption">
                <h2>Image One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
            </div>
        </div>
            <div class="col-md-6"id="active">
                <img src="images/2.jpeg" alt="">
                <div class="caption">
                    <h2>Image One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
                </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-6"id="active">
            <img src="images/4.jpg" alt="">
            <div class="caption">
                <h2>Image One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
            </div>
        </div>
            <div class="col-md-6"id="active">
                <img src="images/3.jpg" alt="">
                <div class="caption">
                    <h2>Image One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
                </div>
            </div>
    </div>
    <div class="row">
        <div class="col-md-6"id="active">
            <img src="images/2.jpeg" alt="">
            <div class="caption">
                <h2>Image One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
            </div>
        </div>
            <div class="col-md-6"id="active">
                <img src="images/3.jpg" alt="">
                <div class="caption">
                    <h2>Image One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere doloremque blanditiis, debitis hic provident suscipit dolorum saepe vel obcaecati illo maxime ipsa corporis voluptatem</p>
                </div>
            </div>
    </div>
 </div>
    <div class ="my-4"></div>
 <div class="row" id="footer-container">
    <div id="footer-1" class= "col-md-6">
      <div id="contact">
      <h2><span>Contact</span> Us</h2>
      <div>
      <a href="#"><i class='fa fa-envelope'></i></a>
      General Enquiries
    </div>
      </div>
      <div id="phone">
        <h2>Phone Contact</h2>
        <div>
        <a href="#"><i class="fa fa-phone"></i></a>
        +(243)-90-0047-0234
      </div>
        <div>
          <a href="#"><i class="fa fa-phone"></i></a>
          +(243)-90-0047-0234</div>
      </div>
      <div id="connect">
        <h2>Connect with Us</h2>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  
    <div class="col-md-6 container" id="footer-2">
        <h3><span>Subscribe</span> To Our News Letter</h3>
        <p>Get Latest Information About Our Training Schedules And Upcoming Events Directly In Your Inbox.</p>
        <input type="text" class="form-control" placeholder="Enter Your Name">
        <input type="email" class="form-control"placeholder="Enter Your Email Here">
        <input type="submit" class="form-control">
    </div>
  <div id=footer>
    <h4>Links To Our Pages</h4>
    <ul class="nav">
      <li class=""><a href="index.html" class="">Home</a></li>
      <li class=""><a href="train.html" class="link">Training</a></li>
      <li class=""><a href="about.html" class="">About Us </a></li>
      <li class=""><a href="register.html" class="">Register Here</a></li>
      <li class=""><a href="gallery.html" class="">Gallery</a></li>
  </ul>
  </div>
  <footer>
    Oluwatosin Football Academy &copy; 2018
  </footer>
  </div>
<script src="javascript/script.js"></script>
<script src = "javascript/bootstrap.min.js"></script>
</body>
</html>